{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@dbzz/core": ["./packages/core/src/index.ts"],
      "@dbzz/server": ["./packages/server/src/index.ts"],
      "@dbzz/client": ["./packages/client/src/index.ts"],
      "@dbzz/client-react": ["./packages/client-react/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"],
  "exclude": ["packages/client-react"]
}
